<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:backgroundTint="#BDEDFF"
        android:elevation="3dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="vertical"
            android:padding="13dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="392dp"
                android:layout_height="43dp"
                android:fontFamily="sans-serif"
                android:text="Title: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="381dp"
                android:layout_height="33dp"
                android:fontFamily="sans-serif"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>