<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvOne"
        android:textSize="32sp"
        android:layout_marginTop="32sp"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
    <TextView
        android:id="@+id/tvTwo"
        android:layout_marginStart="32sp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/tvOne"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btnBack"
        android:onClick="back"
        android:layout_marginBottom="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backButton"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>